.main {
  overflow-y: auto;
  position: relative;
  z-index: 0;
  padding-bottom: 2rem;
  flex: 1 1 0%;
}
.main-1 {
  background-color: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.pad {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .pad {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .pad {
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: 72rem;
  }
}
.pad1-5 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .dis-f {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  .dis-1 {
    border-top-width: 1px;
    border-color: #e5e7eb;
  }
}
.dis-2 {
  flex: 1 1 0%;
  min-width: 0;
}
.center {
  display: flex;
  align-items: center;
}

.dis-3 {
  display: none;
  border-radius: 9999px;
  width: 4rem;
  height: 4rem;
}

@media (min-width: 640px) {
  .block {
    display: block;
  }
}
.dis-4 {
  border-radius: 9999px;
  width: 4rem;
  height: 4rem;
}

.dis-5 {
  margin-left: 0.75rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  line-height: 1.75rem;
  color: #111827;
}

@media (min-width: 640px) {
  .dis-6 {
    line-height: 2.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.dis-7 {
  display: flex;
  margin-top: 1.5rem;
  flex-direction: column;
}

@media (min-width: 640px) {
  .dis-8 {
    margin-top: 0.25rem;
    margin-left: 0.75rem;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.dis-9 {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #6b7280;
  text-transform: capitalize;
}

@media (min-width: 640px) {
  .mar-1 {
    margin-right: 1.5rem;
  }
}
.mar-2 {
  margin-right: 0.375rem;
  width: 1.25rem;
  height: 1.25rem;
  color: #9ca3af;
}
.dis-10 {
  display: flex;
  margin-top: 0.75rem;
  align-items: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #6b7280;
  text-transform: capitalize;
}

@media (min-width: 640px) {
  .mar-3 {
    margin-top: 0;
    margin-right: 1.5rem;
  }
}
.dis-11 {
  margin-right: 0.375rem;
  width: 1.25rem;
  height: 1.25rem;
  color: #34d399;
}
.dis-12 {
  display: flex;
  margin-top: 1.5rem;
  margin-left: 0.75rem;
  margin-left: 0.875rem;
}

@media (min-width: 768px) {
  .mar-4 {
    margin-top: 0;
    margin-left: 1rem;
  }
}
.dis-bt1 {
  display: inline-flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  align-items: center;
  border-radius: 0.375rem;
  border-width: 1px;
  border-color: #d1d5db;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #374151;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.dis-btn2 {
  display: inline-flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  align-items: center;
  border-radius: 0.375rem;
  border-width: 1px;
  border-color: transparent;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.mar-5 {
  margin-top: 2rem;
}
.pad-1 {
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 72rem;
}

@media (min-width: 640px) {
  .pad-2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .pad-3 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
.dis-13 {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: #111827;
}
.dis-14 {
  display: grid;
  margin-top: 0.5rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.25rem;
}

@media (min-width: 640px) {
  .dis-15 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .dis-16 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.cd-1 {
  overflow: hidden;
  border-radius: 0.5rem;
  background-color: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.img-1 {
  width: 1.5rem;
  height: 1.5rem;
  color: #9ca3af;
}
.img-2 {
  margin-left: 1.25rem;
  flex: 1 1 0%;
  width: 0;
}
.txt-1 {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #6b7280;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt-2 {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  color: #111827;
}
.txt-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: #f9fafb;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.txt-4 {
  font-weight: 500;
}
.txt-4:hover {
  font-weight: 900;
}
.h-2 {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 2rem;
  max-width: 72rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: #111827;
}
@media (min-width: 640px) {
  .pd-4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .pd-5 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
.dis-17 {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
@media (min-width: 640px) {
  .dis-18 {
    display: none;
  }
}
.dis-19 {
  overflow: hidden;
  margin-top: 0.5rem;
  border-top-width: 1px;
  border-color: #e5e7eb;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

@media (min-width: 640px) {
  .dis-20 {
    display: none;
  }
}
.dis-21 {
  display: block;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: #ffffff;
}

.dis-21:hover {
  background-color: #f9fafb;
}
.space-x-4 {
  margin-left: 1rem;
}
.tra-1 {
  display: flex;
  margin-left: 0.5rem;
  flex: 1 1 0%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tra-2 {
  width: 1.25rem;
  height: 1.25rem;
  color: #9ca3af;
}
.tra-3 {
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #6b7280;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tra-4 {
  font-weight: 500;
  color: #111827;
}
.tra-5 {
  width: 1.25rem;
  height: 1.25rem;
  color: #9ca3af;
}
.nav-1 {
  display: flex;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
  justify-content: space-between;
  align-items: center;
  border-top-width: 1px;
  border-color: #e5e7eb;
  background-color: #ffffff;
}
.nav-c {
  display: flex;
  flex: 1 1 0%;
  justify-content: space-between;
}
.nav-bt {
  display: inline-flex;
  position: relative;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  align-items: center;
  border-radius: 0.375rem;
  border-width: 1px;
  border-color: #d1d5db;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #374151;
  background-color: #ffffff;
}
.marl-3 {
  margin-left: 0.75rem;
}
.tra6 {
  display: none;
}
@media (min-width: 640px) {
  .tra6 {
    display: block;
  }
}
.tra-6 {
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 72rem;
}

@media (min-width: 640px) {
  .tra-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .tra-6 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
.tra-7 {
  display: flex;
  margin-top: 0.5rem;
  flex-direction: column;
}
.tra-8 {
  overflow-x: auto;
  overflow: hidden;
  min-width: 100%;
  vertical-align: middle;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

@media (min-width: 640px) {
  .tra-9 {
    border-radius: 0.5rem;
  }
}
.tra-10 {
  border-top-width: 1px;
  border-color: #e5e7eb;
  min-width: 100%;
}
.tra-11 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-align: left;
  color: #6b7280;
  text-transform: uppercase;
  background-color: #f9fafb;
}
.tra-12 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-align: right;
  color: #6b7280;
  text-transform: uppercase;
  background-color: #f9fafb;
}
.hidden {
  display: none;
}
@media (min-width: 768px) {
  .hidden {
    display: block;
  }
}
.tra-13 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-align: right;
  color: #6b7280;
  text-transform: uppercase;
  background-color: #f9fafb;
}
.bd-1 {
  border-top-width: 1px;
  border-color: #e5e7eb;
  background-color: #ffffff;
}
.bg-white {
  background-color: #ffffff;
}
.tr1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 100%;
  max-width: 0rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #111827;
  white-space: nowrap;
}
.flex {
  display: flex;
}
.tr2 {
  display: inline-flex;
  margin-left: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tr3 {
  width: 1.25rem;
  height: 1.25rem;
  color: #9ca3af;
}
.tr4 {
  color: #6b7280;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tr5 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: right;
  color: #6b7280;
  white-space: nowrap;
}
.tr6 {
  font-weight: 500;
  color: #111827;
}
.tr7 {
  display: block;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #6b7280;
  white-space: nowrap;
}
.tr8 {
  display: inline-flex;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  align-items: center;
  border-radius: 9999px;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  color: #065f46;
  text-transform: capitalize;
  background-color: #d1fae5;
}
.tr9 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: right;
  color: #6b7280;
  white-space: nowrap;
}
.nav-2 {
  display: flex;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
  justify-content: space-between;
  align-items: center;
  border-top-width: 1px;
  border-color: #e5e7eb;
  background-color: #ffffff;
}

@media (min-width: 640px) {
  .nav-2-c {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media (min-width: 640px) {
  .bl-1 {
    display: block;
  }
}
.txt1 {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #374151;
}
.font-medium {
  font-weight: 500;
}
.nav-2-h {
  display: flex;
  flex: 1 1 0%;
  justify-content: space-between;
}

@media (min-width: 640px) {
  .nav-2a {
    justify-content: flex-end;
  }
}
.nav-handle {
  display: inline-flex;
  position: relative;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  align-items: center;
  border-radius: 0.375rem;
  border-width: 1px;
  border-color: #d1d5db;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #374151;
  background-color: #ffffff;
}
